<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="36" x="46" y="49"/>
      <circ-port height="8" pin="760,290" width="8" x="36" y="56"/>
      <circ-port height="10" pin="800,520" width="10" x="75" y="55"/>
      <circ-port height="8" pin="440,340" width="8" x="36" y="66"/>
      <circ-port height="8" pin="440,380" width="8" x="36" y="76"/>
      <circ-port height="8" pin="440,420" width="8" x="36" y="86"/>
      <circ-port height="8" pin="500,420" width="8" x="36" y="96"/>
      <circ-port height="8" pin="500,440" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,380)" to="(690,380)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(460,360)" to="(690,360)"/>
    <wire from="(460,400)" to="(690,400)"/>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(800,400)" name="16 bit alu"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="arith">
    <a name="circuit" val="arith"/>
    <a name="clabel" val="Arith"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(800,280)" to="(800,350)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(900,360)" to="(1000,360)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(540,370)" to="(710,370)"/>
    <comp lib="1" loc="(640,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(900,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val="Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(700,390)" to="(800,390)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(920,420)" to="(1030,420)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(740,530)" to="(900,530)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(690,380)" to="(840,380)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,280)" to="(800,370)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit alu">
    <a name="circuit" val="16 bit alu"/>
    <a name="clabel" val="16 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,38 Q96,48 100,38" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="106" x="53" y="40"/>
      <circ-port height="8" pin="440,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="690,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="540,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="550,500" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1110,360" width="10" x="155" y="95"/>
      <circ-port height="8" pin="710,480" width="8" x="116" y="36"/>
      <circ-port height="8" pin="710,550" width="8" x="46" y="136"/>
      <circ-port height="10" pin="800,640" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(450,330)" to="(640,330)"/>
    <wire from="(900,350)" to="(1020,350)"/>
    <wire from="(660,440)" to="(840,440)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(1040,380)" to="(1040,600)"/>
    <wire from="(790,340)" to="(790,430)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(940,360)" to="(940,510)"/>
    <wire from="(970,370)" to="(970,520)"/>
    <wire from="(580,360)" to="(820,360)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(730,520)" to="(970,520)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(730,510)" to="(940,510)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(580,450)" to="(840,450)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(800,400)" to="(800,640)"/>
    <wire from="(580,600)" to="(1040,600)"/>
    <wire from="(640,330)" to="(640,510)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
    </comp>
    <comp loc="(870,440)" name="logic"/>
    <comp loc="(850,340)" name="arith"/>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(1060,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(730,510)" name="shift"/>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
