<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(830,450)" to="(980,450)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(870,490)" to="(980,490)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,390)" name="16 bit ALU"/>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val="ALU 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M237,176 Q241,186 245,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="53" x="209" y="164"/>
      <circ-port height="10" pin="1140,310" width="10" x="255" y="185"/>
      <circ-port height="10" pin="960,550" width="10" x="245" y="215"/>
      <circ-port height="8" pin="410,190" width="8" x="206" y="196"/>
      <circ-port height="8" pin="490,190" width="8" x="206" y="176"/>
      <circ-port height="8" pin="830,540" width="8" x="216" y="216"/>
      <circ-port height="8" pin="900,540" width="8" x="236" y="216"/>
      <circ-port height="8" pin="650,190" width="8" x="226" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
    </appear>
    <wire from="(520,500)" to="(830,500)"/>
    <wire from="(880,330)" to="(880,530)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(720,450)" to="(950,450)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(900,310)" to="(1140,310)"/>
    <wire from="(410,190)" to="(410,470)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(650,190)" to="(650,360)"/>
    <wire from="(490,240)" to="(710,240)"/>
    <wire from="(490,320)" to="(710,320)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(950,450)" to="(950,550)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(740,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,460)" name="Multiplexer"/>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val="16 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M270,173 Q274,183 278,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="102" x="232" y="168"/>
      <circ-port height="8" pin="180,190" width="8" x="226" y="186"/>
      <circ-port height="8" pin="180,260" width="8" x="226" y="206"/>
      <circ-port height="8" pin="130,330" width="8" x="226" y="226"/>
      <circ-port height="8" pin="120,390" width="8" x="226" y="246"/>
      <circ-port height="10" pin="1590,780" width="10" x="325" y="225"/>
      <circ-port height="10" pin="1670,830" width="10" x="325" y="245"/>
      <circ-port height="8" pin="600,60" width="8" x="246" y="166"/>
      <circ-port height="10" pin="1680,880" width="10" x="325" y="265"/>
      <circ-port height="10" pin="1680,570" width="10" x="325" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(950,80)" to="(1320,80)"/>
    <wire from="(1340,60)" to="(1340,80)"/>
    <wire from="(1330,370)" to="(1330,390)"/>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(400,550)" to="(400,870)"/>
    <wire from="(1260,140)" to="(1260,160)"/>
    <wire from="(460,150)" to="(780,150)"/>
    <wire from="(1300,340)" to="(1300,360)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(950,70)" to="(1330,70)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(950,90)" to="(1310,90)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(660,60)" to="(660,850)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(870,420)" to="(870,500)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(950,110)" to="(1290,110)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(470,160)" to="(470,900)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(980,430)" to="(980,660)"/>
    <wire from="(950,100)" to="(1300,100)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(1020,620)" to="(1500,620)"/>
    <wire from="(670,540)" to="(670,660)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(1060,350)" to="(1060,580)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(950,120)" to="(1280,120)"/>
    <wire from="(980,430)" to="(1120,430)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(790,850)" to="(1060,850)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(1320,170)" to="(1320,190)"/>
    <wire from="(1330,340)" to="(1330,360)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(950,140)" to="(1260,140)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(1240,250)" to="(1240,270)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(1290,140)" to="(1290,160)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(850,360)" to="(850,750)"/>
    <wire from="(950,130)" to="(1270,130)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(410,760)" to="(580,760)"/>
    <wire from="(950,160)" to="(1240,160)"/>
    <wire from="(900,160)" to="(900,380)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(1520,610)" to="(1570,610)"/>
    <wire from="(950,150)" to="(1250,150)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(1060,580)" to="(1460,580)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1160,810)" to="(1160,860)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(950,170)" to="(1230,170)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(880,430)" to="(880,600)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(990,420)" to="(1120,420)"/>
    <wire from="(950,190)" to="(1210,190)"/>
    <wire from="(1410,490)" to="(1570,490)"/>
    <wire from="(950,180)" to="(1220,180)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(280,900)" to="(470,900)"/>
    <wire from="(1300,280)" to="(1300,300)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(950,200)" to="(1200,200)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(310,180)" to="(310,400)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(1320,100)" to="(1330,100)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(810,320)" to="(1090,320)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(1440,520)" to="(1570,520)"/>
    <wire from="(1010,400)" to="(1010,630)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(650,340)" to="(810,340)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(280,860)" to="(280,900)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(650,750)" to="(850,750)"/>
    <wire from="(970,670)" to="(1550,670)"/>
    <wire from="(1090,320)" to="(1090,550)"/>
    <wire from="(1550,640)" to="(1570,640)"/>
    <wire from="(1650,570)" to="(1680,570)"/>
    <wire from="(800,600)" to="(880,600)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(490,460)" to="(490,580)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(1330,280)" to="(1330,300)"/>
    <wire from="(890,440)" to="(890,710)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(1240,190)" to="(1240,210)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(1000,410)" to="(1120,410)"/>
    <wire from="(670,450)" to="(670,540)"/>
    <wire from="(280,860)" to="(580,860)"/>
    <wire from="(1100,540)" to="(1420,540)"/>
    <wire from="(1110,770)" to="(1170,770)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(930,210)" to="(930,930)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(180,550)" to="(400,550)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(860,370)" to="(860,920)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(1330,250)" to="(1330,270)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(1010,630)" to="(1510,630)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(1300,220)" to="(1300,240)"/>
    <wire from="(1270,190)" to="(1270,210)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1470,550)" to="(1570,550)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(1010,400)" to="(1120,400)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(900,450)" to="(900,810)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(960,450)" to="(960,680)"/>
    <wire from="(1040,370)" to="(1040,600)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(890,390)" to="(1020,390)"/>
    <wire from="(1180,740)" to="(1180,780)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(1410,490)" to="(1410,530)"/>
    <wire from="(1420,500)" to="(1420,540)"/>
    <wire from="(1430,510)" to="(1430,550)"/>
    <wire from="(1440,520)" to="(1440,560)"/>
    <wire from="(1450,530)" to="(1450,570)"/>
    <wire from="(1460,540)" to="(1460,580)"/>
    <wire from="(1470,550)" to="(1470,590)"/>
    <wire from="(1480,560)" to="(1480,600)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(1330,220)" to="(1330,240)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(890,190)" to="(890,390)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(1280,330)" to="(1280,350)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(1300,190)" to="(1300,210)"/>
    <wire from="(1270,160)" to="(1270,180)"/>
    <wire from="(1050,590)" to="(1470,590)"/>
    <wire from="(800,810)" to="(900,810)"/>
    <wire from="(1020,390)" to="(1120,390)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(840,350)" to="(1060,350)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(140,560)" to="(280,560)"/>
    <wire from="(280,610)" to="(480,610)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(1340,360)" to="(1340,380)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(1270,130)" to="(1270,150)"/>
    <wire from="(1310,330)" to="(1310,350)"/>
    <wire from="(1280,300)" to="(1280,320)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(1510,600)" to="(1570,600)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(910,150)" to="(910,300)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1330,150)" to="(1340,150)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(640,810)" to="(640,920)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(960,680)" to="(1560,680)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1030,380)" to="(1120,380)"/>
    <wire from="(990,420)" to="(990,650)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(640,920)" to="(860,920)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(1070,340)" to="(1070,570)"/>
    <wire from="(1090,550)" to="(1430,550)"/>
    <wire from="(1340,330)" to="(1340,350)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(290,200)" to="(290,460)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(1220,210)" to="(1220,230)"/>
    <wire from="(1250,240)" to="(1250,260)"/>
    <wire from="(1310,300)" to="(1310,320)"/>
    <wire from="(1280,270)" to="(1280,290)"/>
    <wire from="(1300,130)" to="(1300,150)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(790,740)" to="(790,770)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(1430,510)" to="(1570,510)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(1130,860)" to="(1160,860)"/>
    <wire from="(1540,630)" to="(1570,630)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(1000,640)" to="(1520,640)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(1140,310)" to="(1140,740)"/>
    <wire from="(470,900)" to="(670,900)"/>
    <wire from="(1040,370)" to="(1120,370)"/>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(1340,460)" to="(1340,480)"/>
    <wire from="(1340,300)" to="(1340,320)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(1060,820)" to="(1060,840)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1300,100)" to="(1300,120)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(200,260)" to="(200,930)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(1170,830)" to="(1670,830)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(1330,90)" to="(1340,90)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(820,310)" to="(1100,310)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1020,390)" to="(1020,620)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(670,760)" to="(760,760)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(1170,770)" to="(1170,830)"/>
    <wire from="(820,330)" to="(1080,330)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(1100,310)" to="(1100,540)"/>
    <wire from="(790,770)" to="(1060,770)"/>
    <wire from="(1340,270)" to="(1340,290)"/>
    <wire from="(1330,100)" to="(1330,120)"/>
    <wire from="(1320,410)" to="(1320,430)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(1460,540)" to="(1570,540)"/>
    <wire from="(870,420)" to="(990,420)"/>
    <wire from="(1130,860)" to="(1130,880)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(1310,240)" to="(1310,260)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(1290,380)" to="(1290,400)"/>
    <wire from="(1490,580)" to="(1490,610)"/>
    <wire from="(1500,590)" to="(1500,620)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(1520,610)" to="(1520,640)"/>
    <wire from="(1530,620)" to="(1530,650)"/>
    <wire from="(1540,630)" to="(1540,660)"/>
    <wire from="(1550,640)" to="(1550,670)"/>
    <wire from="(1560,650)" to="(1560,680)"/>
    <wire from="(1510,600)" to="(1510,630)"/>
    <wire from="(410,550)" to="(410,760)"/>
    <wire from="(660,60)" to="(770,60)"/>
    <wire from="(1040,600)" to="(1480,600)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(650,440)" to="(820,440)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(1000,760)" to="(1000,840)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(1330,70)" to="(1330,90)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(1340,240)" to="(1340,260)"/>
    <wire from="(280,570)" to="(530,570)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(650,560)" to="(830,560)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(1260,320)" to="(1260,340)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(1280,180)" to="(1280,200)"/>
    <wire from="(1080,560)" to="(1440,560)"/>
    <wire from="(280,650)" to="(580,650)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(1060,350)" to="(1120,350)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(280,650)" to="(280,750)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(1280,140)" to="(1290,140)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(970,440)" to="(970,670)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(670,860)" to="(760,860)"/>
    <wire from="(1500,590)" to="(1570,590)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(900,380)" to="(1030,380)"/>
    <wire from="(1050,360)" to="(1050,590)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1320,350)" to="(1320,370)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1310,180)" to="(1310,200)"/>
    <wire from="(1280,150)" to="(1280,170)"/>
    <wire from="(1290,320)" to="(1290,340)"/>
    <wire from="(1140,740)" to="(1180,740)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(270,220)" to="(270,520)"/>
    <wire from="(280,580)" to="(490,580)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(990,650)" to="(1530,650)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(850,360)" to="(1050,360)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(1320,320)" to="(1320,340)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(1310,150)" to="(1310,170)"/>
    <wire from="(1280,120)" to="(1280,140)"/>
    <wire from="(650,650)" to="(840,650)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(1530,620)" to="(1570,620)"/>
    <wire from="(280,750)" to="(580,750)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <wire from="(1340,140)" to="(1350,140)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(1030,610)" to="(1490,610)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1300,420)" to="(1310,420)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(860,50)" to="(860,150)"/>
    <wire from="(1000,410)" to="(1000,640)"/>
    <wire from="(280,750)" to="(280,860)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(670,660)" to="(670,760)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(300,190)" to="(300,430)"/>
    <wire from="(1080,330)" to="(1080,560)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1420,500)" to="(1570,500)"/>
    <wire from="(1340,150)" to="(1340,170)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(1310,120)" to="(1310,140)"/>
    <wire from="(1290,260)" to="(1290,280)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(1130,880)" to="(1680,880)"/>
    <wire from="(1000,840)" to="(1060,840)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(280,560)" to="(580,560)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(630,50)" to="(860,50)"/>
    <wire from="(1000,760)" to="(1110,760)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(580,670)" to="(780,670)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(480,240)" to="(480,610)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1350,450)" to="(1350,470)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(600,550)" to="(780,550)"/>
    <wire from="(600,870)" to="(780,870)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(1310,90)" to="(1310,110)"/>
    <wire from="(1300,400)" to="(1300,420)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(830,340)" to="(830,560)"/>
    <wire from="(780,840)" to="(780,870)"/>
    <wire from="(1070,570)" to="(1450,570)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(180,330)" to="(180,550)"/>
    <wire from="(1450,530)" to="(1570,530)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(1340,80)" to="(1350,80)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(200,930)" to="(930,930)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1030,380)" to="(1030,610)"/>
    <wire from="(800,710)" to="(890,710)"/>
    <wire from="(670,760)" to="(670,860)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(960,450)" to="(1120,450)"/>
    <wire from="(880,400)" to="(1010,400)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(1180,780)" to="(1590,780)"/>
    <wire from="(1110,300)" to="(1110,530)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(1340,90)" to="(1340,110)"/>
    <wire from="(1330,400)" to="(1330,420)"/>
    <wire from="(1320,230)" to="(1320,250)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(1110,530)" to="(1410,530)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(1270,340)" to="(1270,360)"/>
    <wire from="(1290,200)" to="(1290,220)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(880,430)" to="(980,430)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(830,340)" to="(1070,340)"/>
    <wire from="(980,660)" to="(1540,660)"/>
    <wire from="(840,350)" to="(840,650)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(630,260)" to="(780,260)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(970,440)" to="(1120,440)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1490,580)" to="(1570,580)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(140,390)" to="(140,560)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(1480,560)" to="(1570,560)"/>
    <wire from="(580,770)" to="(780,770)"/>
    <wire from="(950,60)" to="(1340,60)"/>
    <wire from="(910,300)" to="(1110,300)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(950,50)" to="(1350,50)"/>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1670,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(590,100)" name="1 Bit ALU"/>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1680,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(770,190)" name="1 Bit ALU"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(1650,570)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(590,710)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(770,600)" name="1 Bit ALU"/>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(590,610)" name="1 Bit ALU"/>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(590,200)" name="1 Bit ALU"/>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(590,410)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,500)" name="1 Bit ALU"/>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,310)" name="1 Bit ALU"/>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,300)" name="1 Bit ALU"/>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(590,810)" name="1 Bit ALU"/>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(770,710)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(1130,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,100)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(770,810)" name="1 Bit ALU"/>
    <comp loc="(770,400)" name="1 Bit ALU"/>
    <comp loc="(590,510)" name="1 Bit ALU"/>
  </circuit>
</project>
